<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Created by Prince Bansal on 16-08-2016.
  -->

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogger_id"
            android:layout_margin="10dp"
            android:hint="Enter blogger ID"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/follow"
                android:textColor="@color/primary_text_color"
                android:background="@drawable/bg_message"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unfollow"
                android:layout_weight="1"
                android:id="@+id/unfollow"
                android:layout_margin="10dp"
                android:textColor="@color/primary_text_color"
                android:background="@drawable/bg_message"/>
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/no_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_content_label"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>